#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc\:oracle\:thin:\@localhost:1521\:orcl
#jdbc.username=hm
#jdbc.password=hm

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-m5eqsxh3u15o2034aco.mysql.rds.aliyuncs.com:3306/answer?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#jdbc.url=jdbc:mysql://localhost:3306/answer?useUnicode=true&characterEncoding=utf-8
jdbc.username=answer
jdbc.password=Answer123
jdbc.databaseName=answer

jdbc.initialSize=0
jdbc.maxActive=20
jdbc.minIdle=1
jdbc.maxWait=60000